# friend-quiz-app

./: QuizApp.sln
QuizApp.Business/: QuizApp.Business.csproj
QuizApp.Business/Abstract/: IAnswerService.cs  IFriendService.cs  IQuizService.cs  IUserAnswerService.cs  IUserService.cs
QuizApp.Business/Concrete/: AnswerManager.cs  FriendManager.cs  QuizManager.cs  UserAnswerManager.cs  UserManager.cs
QuizApp.Business/DependencyResolvers/: ServiceRegistration.cs
QuizApp.Core/: QuizApp.Core.csproj
QuizApp.Core/Business/: BusinessRule.cs
QuizApp.Core/DataAccess/: IRepositoryBase.cs
QuizApp.Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
QuizApp.Core/DataAccess/Mongo/: BsonCollectionAttribute.cs  MdRepositoryBase.cs
QuizApp.Core/Entity/Abstract/: IEntity.cs
QuizApp.Core/Entity/Concrete/: User.cs
QuizApp.Core/Utilities/Payloads/: ApiPayload.cs
QuizApp.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
QuizApp.Core/Utilities/Results/Concrete/: DataResult.cs  (+1 more)
QuizApp.DataAccess/: QuizApp.DataAccess.csproj
QuizApp.DataAccess/Abstract/: IAnswerDal.cs  IFriendDal.cs  IQuizDal.cs  IUserAnswerDal.cs  IUserDal.cs
QuizApp.DataAccess/Concrete/EntityFramework/: AppDbContext.cs  EfAnswerDal.cs  EfFriendDal.cs  EfQuizDal.cs  EfUserAnswerDal.cs  EfUserDal.cs
QuizApp.DataAccess/Migrations/: 20240909121024_initial.Designer.cs  20240909121024_initial.cs  AppDbContextModelSnapshot.cs
QuizApp.Entities/: QuizApp.Entities.csproj
QuizApp.Entities/Concrete/: Answer.cs  BaseEntity.cs  Friend.cs  Quiz.cs  User.cs  UserAnswer.cs
QuizApp.WebApi/: Program.cs  QuizApp.WebApi.csproj  QuizApp.WebApi.http  WeatherForecast.cs
QuizApp.WebApi/Controllers/: WeatherForecastController.cs
QuizApp.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
