<Project Sdk="Microsoft.NET.Sdk">

 <ItemGroup>
    <ProjectReference Include="..\QuizApp.Core\QuizApp.Core.csproj" />
    <ProjectReference Include="..\QuizApp.Entities\QuizApp.Entities.csproj" />
    <ProjectReference Include="..\QuizApp.DataAccess\QuizApp.DataAccess.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
   <PackageReference Include="AutoMapper" Version="13.0.1" />
   <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
 </ItemGroup>

</Project>
